<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Divide</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="output-onlinepngtools.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gabarito&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
</head>
<body>
    <div id="main">
      <div id="nav">
        <h2><a href="index.html" class="h41">DDS</a></h2>
        <div id="nav-2">
          <div class="nav-21">
            <h4><a href="support.html" target="_blank" class="h41">Support Us</a></h4>
            <h4><a href="contact.html" target="_blank" class="h41">Contact Info</a></h4>
            <h4><a href="form.html" target="_blank" class="h41">Form</a></h4>
            <button class="sign3"><a href="index1.html" class="sign2">Register</a></button>
          </div>
          <div class="nav-22">
            <i class="ri-menu-line"></i>
          </div>  
        </div>
      </div>
      <div class="content">
        <div class="left">
          <h1>
            Digital <span>divide</span> among the people in the society.
          </h1>
          <p>The digital divide refers to the gap between those who have access to digital technologies and those who do not. This divide can be based on factors such as income, education, age, and geographic location. In today's society, the digital divide can create disparities in access to information, education, and opportunities. It is important for policymakers and organizations to address this issue in order to ensure that everyone has equal access to digital resources and the benefits they can provide.</p>
          <button class="sign3"><a href="https://www.brookings.edu/articles/fixing-the-global-digital-divide-and-digital-access-gap/" target="_blank" class="h41 hi45">Explore Now</a></button>
        </div>
        <div class="right">
          <img src="hand-coding-concept-illustration_114360-8113.png" alt="coding">
        </div>
      </div>
    </div>
</body>
</html>